using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DotNet_Core_003
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[100];

            for(int i=0; i<100; i++)
            {
                arr[i] = i + 1;
            }

            for (int i = 0; i < 100; i++)
            {
                if (i % 2 == 0)
                    Console.Write(arr[i] + " ");

                //if (arr[i] % 2 != 1)
                //    Console.Write(arr[i] + " ");
            }
        }
    }
}

